<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/showseattext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:layout_toRightOf="@id/date"
            android:paddingLeft="3dip"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/submit_seat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="确定"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/submit_seat_btn"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:text="￥0元"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cost"
            android:paddingLeft="3dip"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/seat1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showseattext"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/seat_select"
            android:gravity="center"
            android:padding="5dip"
            android:text="已选" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/seat_ok"
            android:gravity="center"
            android:padding="5dip"
            android:text="可选" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/seat_locked"
            android:gravity="center"
            android:padding="5dip"
            android:text="锁定" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/seat_selled"
            android:gravity="center"
            android:padding="5dip"
            android:text="已售" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seat1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/yingmu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="5dip"
            android:text="银    幕"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/seatviewcont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seat2"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <com.example.seat.ScreenView
            android:id="@+id/screen_view"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip" />

        <com.example.seat.SeatNumberView
            android:id="@+id/seat_number_view"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/screen_view" />

        <com.example.seat.SeatView
            android:id="@+id/seat_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/screen_view"
            android:layout_toRightOf="@id/seat_number_view" />
    </RelativeLayout>

</RelativeLayout>